# Online-Store

./: .gitignore  README.md  run.bat
backend/: .gitignore  Training.sln
backend/Training.Api/: Dockerfile  Program.cs  Training.Api.csproj  appsettings.json
backend/Training.Api/Configurations/: CoreDependencyConfiguration.cs  GlobalExceptionHandler.cs  MigrationConfiguration.cs
backend/Training.Api/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  BaseController.cs  ClerkController.cs  ExampleController.cs  PublicController.cs
backend/Training.Api/Mappers/: AdminMapper.cs  ApiMapper.cs  AuthMapper.cs  ClerkMapper.cs  ExampleMapper.cs
backend/Training.Api/Middleware/: GlobalMiddleware.cs
backend/Training.Api/Models/Requests/Admin/: AdminPatchUserReqModel.cs  AdminPostCategoryReqModel.cs  AdminPostUserReqModel.cs
backend/Training.Api/Models/Requests/Api/: ChangePasswdReq.cs  PatchGetInfoReqModel.cs  PostOrderReqModel.cs
backend/Training.Api/Models/Requests/Auth/: LoginReq.cs  RegisterReq.cs
backend/Training.Api/Models/Requests/Clerk/: PostProductImageReqModel.cs  PostProductReqModel.cs  PostStockEventReqModel.cs
backend/Training.Api/Models/Requests/Examples/: ExampleNewReq.cs
backend/Training.Api/Models/Responses/Base/: ExecutionRes.cs  PaginationRes.cs  PaginationResultRes.cs  ResultRes.cs
backend/Training.Api/Models/Responses/Examples/: ExampleNewRes.cs
backend/Training.Api/Properties/: launchSettings.json
backend/Training.BusinessLogic/: Training.BusinessLogic.csproj
backend/Training.BusinessLogic/Dtos/: PatchGetInfoReqDTO.cs
backend/Training.BusinessLogic/Dtos/Admin/: AdminGetUserResDTO.cs  AdminPatchUserReqDTO.cs  AdminPostCategoryReqDTO.cs  AdminPostUserReqDTO.cs
backend/Training.BusinessLogic/Dtos/Api/: ChangePasswdReqDTO.cs  GetProductResDTO.cs  PostOrderReqDTO.cs  UserInfoResDTO.cs
backend/Training.BusinessLogic/Dtos/Auth/: LoginReqDTO.cs  RegisterReqDTO.cs  RegisterResDTO.cs
backend/Training.BusinessLogic/Dtos/Base/: SearchDto.cs
backend/Training.BusinessLogic/Dtos/Clerk/: PostProductImageReqDTO.cs  PostProductReqDTO.cs  PostStockEventReqDTO.cs
backend/Training.BusinessLogic/Dtos/Examples/: ExampleDto.cs
backend/Training.BusinessLogic/Dtos/Middleware/: ApiMiddlewareResDTO.cs
backend/Training.BusinessLogic/Services/: AdminService.cs  ApiService.cs  AuthService.cs  ClerkService.cs  ExampleService.cs  MiddlewareService.cs
backend/Training.Cms/: Dockerfile  Program.cs  Training.Cms.csproj  appsettings.json
backend/Training.Common/: Training.Common.csproj
backend/Training.CustomException/: Class1.cs  CustomHttpException.cs
backend/Training.DataAccess/: README.md  Training.DataAccess.csproj
backend/Training.DataAccess/Configurations/: CategoryConfiguration.cs  ExampleConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  StockConfiguration.cs  StockEventConfiguration.cs  UserConfiguration.cs
backend/Training.DataAccess/DbContexts/: MyDbContext.cs
backend/Training.DataAccess/Entities/: Category.cs  Example.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Stock.cs  StockEvent.cs  User.cs
backend/Training.DataAccess/IEntities/: IBaseEntity.cs  IIsDeletedEntity.cs
backend/Training.DataAccess/Migrations/: 20250510134244_init.Designer.cs  20250510134244_init.cs  MyDbContextModelSnapshot.cs
backend/Training.Docker/: .dockerignore  docker-compose.dcproj  docker-compose.yml  launchSettings.json
backend/Training.Repository/: Training.Repository.csproj
deploy/: docker-compose.yaml  fe-config.json  nginx.conf
deploy/db-only/: docker-compose.yaml
(+47 files in other folders)
